
@media (max-width: 767px) {
  .fixed-top {
    position: relative;
    top: auto;
  }
  body {
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    right: 0;
    left: 0;
    margin: 0;
  }
}

body {
  width: 100%;
  height: 100%;
  padding-bottom: 2em;
  color: #ffffff;
  background: linear-gradient(-45deg, #005662, #4fb3bf, #f05545, #b71c1c);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

#main {
  min-height: 100%;
  min-height: 100vh;
  padding-top: 7em;
}

.container{
  padding-top: 3em;
}

body {
  font-size: 0.8em;
}

#title{
  font-size: 2.7em;
}

hr {
  background: #ffffff;
}

#intro-list{
  padding-top: 4em;
}

#intro-list li{
  font-size: 1.5em;
  margin-bottom: 2em;
}

#me-photo{
  width: 350px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  height: 546px;
  width: 360px;
}

.card-body{
  background: #005662;
  color: #ffffff;
}

.card-body p {
  font-size: 1.4em;
}

#tgj-photo{
  transform: scale(0.9);
  margin-left: auto;
  width: 350px;
  margin-right: auto;
}

.tgj-card{
  margin-top: 10em;
  height: 500px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.me-card{
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

@media (max-width: 767px) {
  body {
    font-size: 1em;
  }
  #main{
    padding-top: 2em;
  }
  #title {
    font-size: 1.45em;
  }

  #intro-list {
    padding-top: 1em;
  }

  #intro-list li {
    font-size: 1em;
  }
  .tgj-card{
    margin-top: 1em;
  }
}

body {
  width: 100%;
  height: 100%;
  padding-bottom: 2em;
  color: #ffffff;
  background: linear-gradient(-45deg, #005662, #4fb3bf, #f05545, #b71c1c);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}
