﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <<link href="./script.js" rel="javascript">
        <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700 " rel="stylesheet ">
</head>

<body>
    <nav class="grid ">
        <a class="home active " href="./main.html ">Home</a>
        <a class="experience " href="./experience.html ">Experience</a>
        <a class="link1 " href="./projects.html ">Projects</a>
        <a class="link2 " href="./aboutme.html ">About</a>
        <a class="link3 " href="./contact.html ">Contact Me</a>
        <a class="giticon " href="https://github.com/djoksimo " target="_blank ">
            <i class="fa fa-github " aria-hidden="true "></i>
        </a>
        <a class="linkedicon " href="https://www.linkedin.com/in/danilo-joksimovic-8317a0152/ " target="_blank ">
            <i class="fa fa-linkedin " aria-hidden="true "></i>
        </a>
        <a class="resume " href="./Danilo_resume.pdf " target="_blank ">Resume</a>
    </nav>
    <br><br>
    <h1 class="main">About Me</h1>

    <ul class="introlist">
        <li>I was born and raised in Toronto, Ontario</li>
        <li>My parents moved to Canada in the 90s and worked as electrical engineers</li>
        <li>I speak English, French and Sebian fluently</li>
        <li>I have travelled to over 27 countries, 17 of which are in Europe</li>
        <li>I am currently a student in the Software Engineering class of 2022 at the University of Waterloo</li>
        <li>I worked a part-time job in my first semester of University</li>
        <li>I played water polo competitively on a national league for six years</li>
    </ul>
    <br><br>

    <i class="fa fa-arrow-down  fa-5x arrowdown" aria-hidden="true"></i>

    <br><br>

    <h1 class="header">Marathon</h1>

    <ul class="aboutlist">
        <li>Between July 15th, 2016 and August 30th, 2016, I woke up at 5:30 a.m. five times a week to run 10km around my neighbourhood</li>
        <li>After gaining confidence in my running endurance, I decided to sign up for a full marathon, because Carpe Diem</li>
        <li>On September 11th, 2016, I competed in the MEC full marathon (42.2km) and made it to the finish line in 24th place.</li>
    </ul>

    <br><br>

    <i class="fa fa-arrow-down  fa-5x arrowdown" aria-hidden="true"></i>
    <br><br>

    <h1 class="header">Water Polo</h1>

    <ul class="aboutlist">
        <li>I played for the Toronto Golden Jets water polo club for six years</li>
        <li>When I turned 16, I started competing in the U19 National Championship league of Water Polo Canada</li>
        <li>In November of 2016, I started competing with the Toronto Golden Jets, the national champions, in the Men’s League of Water Polo (MLWP) of Water Polo Canada</li>
        <li>In high school, I played for the Lawrence Park Collegiate Institute water polo team in the TDSSAA</li>
        <li>In the 2016-2017 season, I led the Lawrence Park C.I water polo team as captain and my school won its first City Champion title in Toronto District School Board history</li>
        <li>I have travelled to British Columbia, Alberta, Quebec, Montenegro, and Serbia to compete in water polo</li>
    </ul>

</body>

</html>