﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="./script.js" rel="javascript">
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700 " rel="stylesheet ">
</head>

<body>
    <nav class="grid ">
        <a class="home active " href="./main.html ">Home</a>
        <a class="experience " href="./experience.html ">Experience</a>
        <a class="link1 " href="./projects.html ">Projects</a>
        <a class="link2 " href="./aboutme.html ">About</a>
        <a class="link3 " href="./contact.html ">Contact Me</a>
        <a class="giticon " href="https://github.com/djoksimo " target="_blank ">
            <i class="fa fa-github " aria-hidden="true "></i>
        </a>
        <a class="linkedicon " href="https://www.linkedin.com/in/danilo-joksimovic-8317a0152/ " target="_blank ">
            <i class="fa fa-linkedin " aria-hidden="true "></i>
        </a>
        <a class="resume " href="./Danilo_resume.pdf " target="_blank ">Resume</a>
    </nav>
</body>

</html>