﻿/*Github: <i class="fa fa-github" aria-hidden="true"></i> LinkedIn: <i class="fa fa-linkedin" aria-hidden="true"></i>*/


/*stylesheet for main.html*/

body {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.664), rgba(28, 118, 192, 0.479));
}

.main {
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    display: block;
    text-transform: uppercase;
    position: static;
    font-weight: 100;
    color: white;
}


/*fix alignment for when zooming out*/

.profile {
    display: block;
    float: left;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: rgba(82, 80, 70, 0.295);
    position: relative;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(70, 78, 182);
    z-index: 10;
    border: 5px solid rgba(255, 255, 255, 0);
    border-left: none;
    padding-bottom: 5px;
    border-bottom: 1.5px solid white;
}

.introtext {
    display: inline-block;
    width: 800px;
    left: 50px;
    top: -50px;
    position: relative;
    height: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 27px;
    color: rgb(255, 255, 255);
}

.linkwaterloo:visited {
    color: rgba(54, 72, 155, 0.253)
}

.linkwaterloo:hover {
    color: rgb(135, 170, 233);
    text-decoration: none;
    border-bottom: 2px dotted rgb(255, 255, 255);
}

.linkwaterloo:link {
    color: white;
    text-decoration: none;
    border-bottom: 2px dotted rgb(255, 255, 255);
}

.linkwaterloo:active {
    color: rgb(13, 167, 167);
}


/*fix to right side of nav bar*/

.home,
.experience,
.link1,
.link2,
.link3,
.giticon,
.linkedicon,
.resume {
    position: sticky;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0;
    border: none;
}

.experience:hover,
.home:hover,
.link1:hover,
.link2:hover,
.link3:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.575);
}

.welcome {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 400;
}

.grid {
    display: grid;
    margin: 0;
    grid-gap: 1px;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 50px 50px 50px 50px 100px 100px;
}

.resume {
    grid-column: 12/span 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.575);
    border-radius: 2%;
}

.resume:hover {
    background-color: rgb(52, 130, 202);
}

.linkedicon {
    grid-column: 10/ span 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    left: 7px;
    position: relative;
}

.giticon {
    grid-column: 9/ span 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.giticon:hover,
.linkedicon:hover {
    background-color: rgb(52, 130, 202);
}

.home {
    grid-column: 1/span 1;
    padding: 10px;
}

.experience {
    grid-column: 2/span 1;
    padding: 10px;
}

.link1 {
    grid-column: 3/span 1;
    padding: 10px;
}

.link2 {
    grid-column: 4/span 1;
    padding: 10px;
}

.link3 {
    grid-column: 5/ span 1;
    padding: 10px;
}


/*styles for aboutme.html*/

.introlist {
    display: block;
    width: 1350px;
    left: 10px;
    position: relative;
    height: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 26px;
    color: rgb(255, 255, 255);
    line-height: 150%;
}

.arrowdown {
    color: white;
    position: relative;
    display: block;
    left: 500px;
    font-size: 150%;
}

.header {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 50px;
    display: block;
    left: 20px;
    text-decoration-line: underline;
}

.aboutlist {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    display: block;
    position: relative;
    left: 10px;
    width: 1350px;
}